# storytelling-engine-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/eu.morningbird.storytellingengine.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/play/: script.json
app/src/main/java/eu/morningbird/storytellingengine/: MyApplication.kt
app/src/main/java/eu/morningbird/storytellingengine/adapter/: AboutsAdapter.kt  ChaptersAdapter.kt  CreditsAdapter.kt  MessagesAdapter.kt
app/src/main/java/eu/morningbird/storytellingengine/database/: AppDatabase.kt
app/src/main/java/eu/morningbird/storytellingengine/database/dao/: BaseDao.kt  CharacterDao.kt  CreditDao.kt  MemberDao.kt  MessageDao.kt  PlotDao.kt  PresentDao.kt  SceneDao.kt  SpriteDao.kt
app/src/main/java/eu/morningbird/storytellingengine/model/: AboutItem.kt  Character.kt  Credit.kt  Member.kt  Message.kt  Plot.kt  Position.kt  Present.kt  QuickSave.kt  Scene.kt  Settings.kt  Sprite.kt  Timeline.kt
app/src/main/java/eu/morningbird/storytellingengine/model/converter/: IntAsRomanNumeral.kt  PositionConverter.kt
app/src/main/java/eu/morningbird/storytellingengine/model/json/: Character.kt  Present.kt
app/src/main/java/eu/morningbird/storytellingengine/model/repository/: CharacterRepository.kt  CreditRepository.kt  MemberRepository.kt  MessageRepository.kt  PlotRepository.kt  PresentRepository.kt  SceneRepository.kt  SpriteRepository.kt
app/src/main/java/eu/morningbird/storytellingengine/model/util/: NavigationDirections.kt
app/src/main/java/eu/morningbird/storytellingengine/util/: DebanceClick.kt  Event.kt  Logger.kt  PlayStoreActions.kt  ScrollControlLinearLayout.kt
app/src/main/java/eu/morningbird/storytellingengine/view/: AboutActivity.kt  ChapterSelectionActivity.kt  CreditsActivity.kt  EndCreditsActivity.kt  SettingsActivity.kt  StoryboardActivity.kt  TitleScreenActivity.kt  TypeWriterTextView.kt
app/src/main/java/eu/morningbird/storytellingengine/viewmodel/: AboutViewModel.kt  ChapterSelectionViewModel.kt  CreditsViewModel.kt  EndCreditsViewModel.kt  SettingsViewModel.kt  StoryboardViewModel.kt  TitleScreenViewModel.kt
app/src/main/res/drawable/: bg_activity_card.xml  bg_black_card.xml  bg_bubble.xml  bg_bubble_bottom_left_arrow.xml  bg_bubble_bottom_right_arrow.xml  bg_bubble_right_arrow.xml  bg_bubble_shadow.xml  bg_fullscreen_border_bottom.xml  bg_fullscreen_border_top.xml  bg_left_side_extra.xml  bg_sender_name.xml  ic_about.xml  ic_attribution.xml  ic_book.xml  ic_bug.xml  ic_copyright.xml  ic_document.xml  ic_forward_arrow.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mail.xml  ic_music.xml  ic_open_url.xml  ic_play.xml  ic_playstore.xml  ic_privacy.xml  ic_settings.xml  ic_share.xml  ic_sound_effect.xml  ic_source.xml  ic_star.xml  ic_text_animation.xml  ic_text_size.xml  ic_url.xml  ic_version.xml  ic_voice.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_selection.xml  activity_credits.xml  activity_end_credits.xml  activity_settings.xml  activity_storyboard.xml  activity_title_screen.xml  item_about.xml  item_chapter.xml  item_credit_header.xml  item_credit_member.xml  item_message_left.xml  item_message_none.xml  item_message_right.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
