apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "eu.morningbird.storytellingengine"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildConfigField "String", "DEVELOPER_NAME", "\"morningbird\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            ext.enableCrashlytics = false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def appcompat_version = '1.1.0'
def constraint_version = '2.0.0-beta3'
def core_version = '1.2.0-rc01'
def coroutines_version = "1.3.0"
def fragment_version = '1.2.0-rc03'
def lifecycle_version = '2.2.0-rc03'
def material_components_version = '1.2.0-alpha02'
def recycler_version = '1.1.0'
def room_version = '2.2.2'
def work_version = '2.3.0-beta01'

def junit_version = '4.12'
def test_runner_version = '1.3.0-alpha03'
def espresso_core_version = '3.2.0'

def kotlinanimate_version = '1.0.4'
def jackson_version = '2.10.1'
def jacksonkotlin_version = '2.10.1'
def indicatorseekbar_version = '2.1.2'
def materialdialogs_version = '3.1.1'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Androidx appcompat activity implementation
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //Kotling standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Androidx constraint layout view implementation
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //Android KTX is a set of Kotlin extensions that are included with Android Jetpack. KTX extensions provide concise, idiomatic Kotlin to Jetpack and Android platform APIs.
    implementation "androidx.core:core-ktx:$core_version"

    //Androidx fragment view implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Lifecycle-aware components perform actions in response to a change in the lifecycle status of another component, such as activities and fragments.
    //ViewModelProvider, LifecycleOwner, events, observers
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Recycler view
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    //The Room persistence library provides an abstraction layer over SQLite
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:$room_version"

    //The WorkManager API makes it easy to schedule deferrable, asynchronous tasks that must be run reliably using WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Material Components for Android eg. "Theme.MaterialComponents.*", TextInputEditText,  TextInputLayout
    //https://www.material.io/develop/android/
    implementation "com.google.android.material:material:$material_components_version"

    //Testing frameworks
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //Library support for Kotlin coroutines with multiplatform support.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Jackson json parser with kotlin mappings
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonkotlin_version"

    //Kotlin please animate
    implementation "com.github.florent37:kotlinpleaseanimate:$kotlinanimate_version"

    //Custom seek bars
    implementation "com.github.warkiz.widget:indicatorseekbar:$indicatorseekbar_version"

    //Material dialogs
    implementation "com.afollestad.material-dialogs:core:$materialdialogs_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$materialdialogs_version"
}
